# Garnet.Pagination

./: Garnet.Pagination.sln  README.md
.github/workflows/: Garnet.Detail.Pagination.Asp_CICD.yaml  Garnet.Detail.Pagination.ListExtensions_CICD.yaml  Garnet.Pagination_CICD.yaml  Garnet.Standard.Pagination_CICD.yaml  Garnet.Standard.Pagination_CICD.yml
src/Garnet.Detail.Pagination.Asp/: Garnet.Detail.Pagination.Asp.csproj  GarnetPaginationModelBinder.cs  GarnetPaginationModelBinderProvider.cs
src/Garnet.Detail.Pagination.Asp/ActionResults/: PaginationWithHeaderObjectResult.cs
src/Garnet.Detail.Pagination.Asp/Configurations/: PaginationAspRequestConfig.cs  PaginationAspResponseConfig.cs
src/Garnet.Detail.Pagination.Asp/DependencyInjection/: GarnetPaginationDependencyInjection.cs
src/Garnet.Detail.Pagination.Asp/Exceptions/: MultiPaginationParametersNotSupportedException.cs  PaginationAspResponseConfigNotRegisteredException.cs
src/Garnet.Detail.Pagination.Asp/Extensions/: PagedElementsObjectResultExtensions.cs
src/Garnet.Detail.Pagination.ListExtensions/: Garnet.Detail.Pagination.ListExtensions.csproj
src/Garnet.Detail.Pagination.ListExtensions/DependencyInjection/: GarnetPaginationDependencyInjection.cs
src/Garnet.Detail.Pagination.ListExtensions/Exceptions/: ComparisionOperatorNotFoundException.cs  DynamicQueryOperatorSignNotFound.cs  FieldNotFoundToOperateException.cs  InvalidExpressionException.cs  InvalidOrderTypeException.cs  InvalidUsageOfWildCard.cs  PaginationFilterConfigNotAssignedException.cs  PaginationFilterConfigNotRegisteredException.cs  PaginationOrderConfigNotAssignedException.cs  PaginationOrderConfigNotRegisteredException.cs  QueryableAsyncMethodProviderNotAssignedException.cs
src/Garnet.Detail.Pagination.ListExtensions/Extensions/: ToPagedResultExtensions.cs
src/Garnet.Detail.Pagination.ListExtensions/Infrastructure/: ConfigProvider.cs  DefaultIQueryableAsyncMethods.cs  IIQueryableAsyncMethods.cs
src/Garnet.Detail.Pagination.ListExtensions/Operators/: IOperator.cs  InListComparisionOperator.cs  LikesComparisionOperator.cs  Operator.cs  OperatorFactory.cs  OrderOperator.cs  SimpleComparisionOperator.cs
src/Garnet.Pagination/: Garnet.Pagination.csproj  PagedElements.cs  Pagination.cs
src/Garnet.Pagination/Configurations/: PaginationConfig.cs  PaginationFilterConfig.cs  PaginationOrderConfig.cs
src/Garnet.Pagination/DependencyInjection/: GarnetPaginationDependencyInjection.cs
src/Garnet.Pagination/Exceptions/: NullPaginationConfigException.cs
src/Garnet.Standard.Pagination/: Garnet.Standard.Pagination.csproj  IPagedElements.cs  IPagination.cs
src/Garnet.Standard.Pagination/Exceptions/: InvalidPageNumberException.cs  InvalidPageSizeException.cs  MaximumPageNumberReachedException.cs  MinimumPageNumberReachedException.cs
